{
	"name": "skynix_gutenberg_blocks",
	"version": "1.0.0",
	"description": "Skynix custom gutenberg blocks",
	"main": "index.js",
	"scripts": {
		"lint": "eslint assets/js",
		"start": "webpack --mode=development --watch",
		"build": "npm run lint && webpack --mode=production && gulp bundle"
	},
	"repository": {
		"type": "git",
		"url": "https://oleksii_lihachov@bitbucket.org/oleksii_lihachov/skynix-gutenberg-blocks.git"
	},
	"author": "Oleksii Lihachov",
	"license": "ISC",
	"bugs": {
		"url": "https://bitbucket.org/oleksii_lihachov/skynix-gutenberg-blocks/issues"
	},
	"homepage": "https://bitbucket.org/oleksii_lihachov/skynix-gutenberg-blocks/#readme",
	"dependencies": {
		"@wordpress/blocks": "^6.15.0",
		"@wordpress/components": "^9.5.0",
		"@wordpress/i18n": "^3.12.0",
		"jquery": "^3.5.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6"
	},
	"devDependencies": {
		"@babel/core": "^7.4.3",
		"@babel/preset-env": "^7.4.3",
		"@babel/preset-react": "^7.0.0",
		"@svgr/webpack": "^4.2.0",
		"@wordpress/block-editor": "^5.0.2",
		"@wordpress/browserslist-config": "^2.3.0",
		"@wordpress/editor": "^9.15.0",
		"autoprefixer": "^9.5.1",
		"babel-loader": "^8.0.5",
		"browserslist": "^4.5.4",
		"classnames": "^2.2.6",
		"clean-webpack-plugin": "^2.0.1",
		"css-loader": "^2.1.1",
		"eslint": "^6.8.0",
		"eslint-plugin-react": "^7.19.0",
		"file-loader": "^6.2.0",
		"gulp": "^4.0.2",
		"gulp-zip": "^5.0.1",
		"mini-css-extract-plugin": "^0.6.0",
		"node-sass": "^4.11.0",
		"node-sass-glob-importer": "^5.3.2",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"postcss-loader": "^3.0.0",
		"react-sortable-hoc": "^1.11.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"uuid": "^8.2.0",
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.0"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	]
}
